<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Gradient Squares</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .squre-frame {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid;
            border-image: linear-gradient(to right, #7194d4, #042f79) 1;
            border-radius: 5px;
            animation: rotate 5s linear infinite;
        }

        .squre-frame:nth-child(1) {
            animation-delay: 0s;
        }

        .squre-frame:nth-child(2) {
            animation-delay: 0.4s;
        }

        .squre-frame:nth-child(3) {
            animation-delay: 0.8s;
        }

        .squre-frame:nth-child(4) {
            animation-delay: 1.2s;
        }

        .squre-frame:nth-child(5) {
            animation-delay: 1.6s;
        }

        .squre-frame:nth-child(6) {
            animation-delay: 2s;
        }

        .squre-frame:nth-child(7) {
            animation-delay: 2.4s;
        }


        @keyframes rotate {
            0% {
                transform: rotate(0deg);
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            100% {
                transform: rotate(360deg);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="squre-frame"></div>
        <div class="squre-frame"></div>
        <div class="squre-frame"></div>
        <div class="squre-frame"></div>
        <div class="squre-frame"></div>
        <div class="squre-frame"></div>
        <div class="squre-frame"></div>
    </div>

</body>

</html>